
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduction &#8212; ConnectorX</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started" href="install.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">ConnectorX</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1 current">
  <a class="reference internal" href="#">
   Introduction
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="install.html">
   Getting Started
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="databases.html">
   Databases configuration and performance
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="databases/bigquery.html">
     BigQuery
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="databases/mssql.html">
     MsSQL
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="databases/mysql.html">
     MySQL
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="databases/oracle.html">
     Oracle
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="databases/postgres.html">
     Postgres
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="databases/sqlite.html">
     SQLite
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="freq_questions.html">
   Frequently asked questions
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/intro.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/sfu-db/connector-x"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/sfu-db/connector-x/issues/new?title=Issue%20on%20page%20%2Fintro.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Introduction
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#connectorx-status-discussions-downloads">
   ConnectorX
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#performance">
   Performance
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#time-chart-lower-is-better">
     Time chart, lower is better.
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#memory-consumption-chart-lower-is-better">
     Memory consumption chart, lower is better.
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-does-connectorx-achieve-a-lightening-speed-while-keeping-the-memory-footprint-low">
     How does ConnectorX achieve a lightening speed while keeping the memory footprint low?
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-does-connectorx-download-the-data">
     How does ConnectorX download the data?
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#how-to-specify-the-partition-number">
       How to specify the partition number?
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#how-to-choose-the-partition-column">
       How to choose the partition column?
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#supported-sources-destinations">
   Supported Sources &amp; Destinations
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sources">
     Sources
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#destinations">
     Destinations
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#detailed-usage-and-examples">
   Detailed Usage and Examples
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#api">
     API
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#parameters">
     Parameters
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#examples">
     Examples
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#next-plan">
   Next Plan
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#historical-benchmark-results">
   Historical Benchmark Results
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#developer-s-guide">
   Developer’s Guide
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#supports">
   Supports
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#organizations-and-projects-using-connectorx">
   Organizations and Projects using ConnectorX
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Introduction</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Introduction
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#connectorx-status-discussions-downloads">
   ConnectorX
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#performance">
   Performance
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#time-chart-lower-is-better">
     Time chart, lower is better.
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#memory-consumption-chart-lower-is-better">
     Memory consumption chart, lower is better.
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-does-connectorx-achieve-a-lightening-speed-while-keeping-the-memory-footprint-low">
     How does ConnectorX achieve a lightening speed while keeping the memory footprint low?
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-does-connectorx-download-the-data">
     How does ConnectorX download the data?
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#how-to-specify-the-partition-number">
       How to specify the partition number?
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#how-to-choose-the-partition-column">
       How to choose the partition column?
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#supported-sources-destinations">
   Supported Sources &amp; Destinations
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sources">
     Sources
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#destinations">
     Destinations
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#detailed-usage-and-examples">
   Detailed Usage and Examples
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#api">
     API
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#parameters">
     Parameters
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#examples">
     Examples
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#next-plan">
   Next Plan
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#historical-benchmark-results">
   Historical Benchmark Results
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#developer-s-guide">
   Developer’s Guide
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#supports">
   Supports
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#organizations-and-projects-using-connectorx">
   Organizations and Projects using ConnectorX
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="connectorx-status-discussions-downloads">
<h1>ConnectorX <a class="reference external" href="https://github.com/sfu-db/connector-x/actions"><img alt="status" src="https://github.com/sfu-db/connector-x/workflows/ci/badge.svg" /></a> <a class="reference external" href="https://github.com/sfu-db/connector-x/discussions"><img alt="discussions" src="https://img.shields.io/badge/Forum-Github%20Discussions-blue" /></a> <a class="reference external" href="https://pepy.tech/project/connectorx"><img alt="Downloads" src="https://pepy.tech/badge/connectorx" /></a><a class="headerlink" href="#connectorx-status-discussions-downloads" title="Permalink to this headline">¶</a></h1>
<p>Load data from <img src="https://raw.githubusercontent.com/sfu-db/connector-x/main/assets/sources.gif" width="6.5%" style="margin-bottom: -2px"/> to <img src="https://raw.githubusercontent.com/sfu-db/connector-x/main/assets/destinations.gif" width="7%" style="margin-bottom: -2px"/>, the fastest way.</p>
<p>ConnectorX enables you to load data from databases into Python in the fastest and most memory efficient way.</p>
<p>What you need is one line of code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">connectorx</span> <span class="k">as</span> <span class="nn">cx</span>

<span class="n">cx</span><span class="o">.</span><span class="n">read_sql</span><span class="p">(</span><span class="s2">&quot;postgresql://username:password@server:port/database&quot;</span><span class="p">,</span> <span class="s2">&quot;SELECT * FROM lineitem&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Optionally, you can accelerate the data loading using parallelism by specifying a partition column.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">connectorx</span> <span class="k">as</span> <span class="nn">cx</span>

<span class="n">cx</span><span class="o">.</span><span class="n">read_sql</span><span class="p">(</span><span class="s2">&quot;postgresql://username:password@server:port/database&quot;</span><span class="p">,</span> <span class="s2">&quot;SELECT * FROM lineitem&quot;</span><span class="p">,</span> <span class="n">partition_on</span><span class="o">=</span><span class="s2">&quot;l_orderkey&quot;</span><span class="p">,</span> <span class="n">partition_num</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<p>The function will partition the query by <strong>evenly</strong> splitting the specified column to the amount of partitions.
ConnectorX will assign one thread for each partition to load and write data in parallel.
Currently, we support partitioning on <strong>numerical</strong> columns (<strong>cannot contain NULL</strong>) for <strong>SPJA</strong> queries.</p>
<p>Check out more detailed usage and examples <a class="reference external" href="#detailed-usage-and-examples">here</a>. A general introduction of the project can be found in this <a class="reference external" href="https://towardsdatascience.com/connectorx-the-fastest-way-to-load-data-from-databases-a65d4d4062d5">blog post</a>.</p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="performance">
<h1>Performance<a class="headerlink" href="#performance" title="Permalink to this headline">¶</a></h1>
<p>We compared different solutions in Python that provides the <code class="docutils literal notranslate"><span class="pre">read_sql</span></code> function, by loading a 10x TPC-H lineitem table (8.6GB) from Postgres into a DataFrame, with 4 cores parallelism.</p>
<div class="section" id="time-chart-lower-is-better">
<h2>Time chart, lower is better.<a class="headerlink" href="#time-chart-lower-is-better" title="Permalink to this headline">¶</a></h2>
<p align="center"><img alt="time chart" src="https://raw.githubusercontent.com/sfu-db/connector-x/main/assets/pg-time.png"/></p>
</div>
<div class="section" id="memory-consumption-chart-lower-is-better">
<h2>Memory consumption chart, lower is better.<a class="headerlink" href="#memory-consumption-chart-lower-is-better" title="Permalink to this headline">¶</a></h2>
<p align="center"><img alt="memory chart" src="https://raw.githubusercontent.com/sfu-db/connector-x/main/assets/pg-mem.png"/></p>
<p>In conclusion, ConnectorX uses up to <strong>3x</strong> less memory and <strong>21x</strong> less time (<strong>3x</strong> less memory and <strong>13x</strong> less time compared with Pandas.). More on <a class="reference external" href="https://github.com/sfu-db/connector-x/blob/main/Benchmark.md#benchmark-result-on-aws-r54xlarge">here</a>.</p>
</div>
<div class="section" id="how-does-connectorx-achieve-a-lightening-speed-while-keeping-the-memory-footprint-low">
<h2>How does ConnectorX achieve a lightening speed while keeping the memory footprint low?<a class="headerlink" href="#how-does-connectorx-achieve-a-lightening-speed-while-keeping-the-memory-footprint-low" title="Permalink to this headline">¶</a></h2>
<p>We observe that existing solutions more or less do data copy multiple times when downloading the data.
Additionally, implementing a data intensive application in Python brings additional cost.</p>
<p>ConnectorX is written in Rust and follows “zero-copy” principle.
This allows it to make full use of the CPU by becoming cache and branch predictor friendly. Moreover, the architecture of ConnectorX ensures the data will be copied exactly once, directly from the source to the destination.</p>
</div>
<div class="section" id="how-does-connectorx-download-the-data">
<h2>How does ConnectorX download the data?<a class="headerlink" href="#how-does-connectorx-download-the-data" title="Permalink to this headline">¶</a></h2>
<p>Upon receiving the query, e.g. <code class="docutils literal notranslate"><span class="pre">SELECT</span> <span class="pre">*</span> <span class="pre">FROM</span> <span class="pre">lineitem</span></code>, ConnectorX will first issue a <code class="docutils literal notranslate"><span class="pre">LIMIT</span> <span class="pre">1</span></code> query <code class="docutils literal notranslate"><span class="pre">SELECT</span> <span class="pre">*</span> <span class="pre">FROM</span> <span class="pre">lineitem</span> <span class="pre">LIMIT</span> <span class="pre">1</span></code> to get the schema of the result set.</p>
<p>Then, if <code class="docutils literal notranslate"><span class="pre">partition_on</span></code> is specified, ConnectorX will issue <code class="docutils literal notranslate"><span class="pre">SELECT</span> <span class="pre">MIN($partition_on),</span> <span class="pre">MAX($partition_on)</span> <span class="pre">FROM</span> <span class="pre">(SELECT</span> <span class="pre">*</span> <span class="pre">FROM</span> <span class="pre">lineitem)</span></code> to know the range of the partition column.
After that, the original query is split into partitions based on the min/max information, e.g. <code class="docutils literal notranslate"><span class="pre">SELECT</span> <span class="pre">*</span> <span class="pre">FROM</span> <span class="pre">(SELECT</span> <span class="pre">*</span> <span class="pre">FROM</span> <span class="pre">lineitem)</span> <span class="pre">WHERE</span> <span class="pre">$partition_on</span> <span class="pre">&gt;</span> <span class="pre">0</span> <span class="pre">AND</span> <span class="pre">$partition_on</span> <span class="pre">&lt;</span> <span class="pre">10000</span></code>.
ConnectorX will then run a count query to get the partition size (e.g. <code class="docutils literal notranslate"><span class="pre">SELECT</span> <span class="pre">COUNT(*)</span> <span class="pre">FROM</span> <span class="pre">(SELECT</span> <span class="pre">*</span> <span class="pre">FROM</span> <span class="pre">lineitem)</span> <span class="pre">WHERE</span> <span class="pre">$partition_on</span> <span class="pre">&gt;</span> <span class="pre">0</span> <span class="pre">AND</span> <span class="pre">$partition_on</span> <span class="pre">&lt;</span> <span class="pre">10000</span></code>). If the partition
is not specified, the count query will be <code class="docutils literal notranslate"><span class="pre">SELECT</span> <span class="pre">COUNT(*)</span> <span class="pre">FROM</span> <span class="pre">(SELECT</span> <span class="pre">*</span> <span class="pre">FROM</span> <span class="pre">lineitem)</span></code>.</p>
<p>Finally, ConnectorX will use the schema info as well as the count info to allocate memory and download data by executing the queries normally.</p>
<p>Once the downloading begins, there will be one thread for each partition so that the data are downloaded in parallel at the partition level. The thread will issue the query of the corresponding
partition to the database and then write the returned data to the destination row-wise or column-wise (depends on the database) in a streaming fashion.</p>
<div class="section" id="how-to-specify-the-partition-number">
<h3>How to specify the partition number?<a class="headerlink" href="#how-to-specify-the-partition-number" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">partition_num</span></code> will determine how many queries we are going to split from the original one and issue to the database. Underlying, we use <a class="reference external" href="https://github.com/rayon-rs/rayon">rayon</a> as our parallel executor, which adopts a pool of threads to handle each partitioned query. The number of threads in the pool equals to the number of logical cores on the machine. It is recommended to set the <code class="docutils literal notranslate"><span class="pre">partition_num</span></code> to the number of available logical cores.</p>
</div>
<div class="section" id="how-to-choose-the-partition-column">
<h3>How to choose the partition column?<a class="headerlink" href="#how-to-choose-the-partition-column" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">partition_on</span></code> specifies on which column we will do the partition as above procedure. In order to achieve the best performance, it is ideal that each partitioned query will return the same number of rows. And since we partition the column evenly, it is recommended that the numerical <code class="docutils literal notranslate"><span class="pre">partition_on</span></code> column is evenly distributed. Whether a column has index or not might also affect the performance depends on the source database. You can give it a try if you have multiple candidates. Also, you can manually partition the query if our partition method cannot match your need. ConnectorX will still return a whole dataframe with all the results of the list of queries you input.</p>
</div>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="supported-sources-destinations">
<h1>Supported Sources &amp; Destinations<a class="headerlink" href="#supported-sources-destinations" title="Permalink to this headline">¶</a></h1>
<p>Supported protocols, data types and type mappings can be found <span class="xref myst">here</span>.
For more planned data sources, please check out our <a class="reference external" href="https://github.com/sfu-db/connector-x/discussions/61">discussion</a>.</p>
<div class="section" id="sources">
<h2>Sources<a class="headerlink" href="#sources" title="Permalink to this headline">¶</a></h2>
<ul class="contains-task-list simple">
<li class="task-list-item"><p><input class="task-list-item-checkbox" checked="checked" disabled="disabled" type="checkbox"> Postgres</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" checked="checked" disabled="disabled" type="checkbox"> Mysql</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" checked="checked" disabled="disabled" type="checkbox"> Mariadb (through mysql protocol)</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" checked="checked" disabled="disabled" type="checkbox"> Sqlite</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" checked="checked" disabled="disabled" type="checkbox"> Redshift (through postgres protocol)</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" checked="checked" disabled="disabled" type="checkbox"> Clickhouse (through mysql protocol)</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" checked="checked" disabled="disabled" type="checkbox"> SQL Server</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" checked="checked" disabled="disabled" type="checkbox"> Azure SQL Database (through mssql protocol)</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" checked="checked" disabled="disabled" type="checkbox"> Oracle</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" checked="checked" disabled="disabled" type="checkbox"> Big Query - Experimental: need docs and benchmark (also more tests)</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> …</p></li>
</ul>
</div>
<div class="section" id="destinations">
<h2>Destinations<a class="headerlink" href="#destinations" title="Permalink to this headline">¶</a></h2>
<ul class="contains-task-list simple">
<li class="task-list-item"><p><input class="task-list-item-checkbox" checked="checked" disabled="disabled" type="checkbox"> Pandas</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" checked="checked" disabled="disabled" type="checkbox"> PyArrow</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" checked="checked" disabled="disabled" type="checkbox"> Modin (through Pandas)</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" checked="checked" disabled="disabled" type="checkbox"> Dask (through Pandas)</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" checked="checked" disabled="disabled" type="checkbox"> Polars (through PyArrow)</p></li>
</ul>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="detailed-usage-and-examples">
<h1>Detailed Usage and Examples<a class="headerlink" href="#detailed-usage-and-examples" title="Permalink to this headline">¶</a></h1>
<p>Rust docs: <a class="reference external" href="https://docs.rs/connectorx">stable</a> <a class="reference external" href="https://sfu-db.github.io/connector-x/connectorx/">nightly</a></p>
<div class="section" id="api">
<h2>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">connectorx</span><span class="o">.</span><span class="n">read_sql</span><span class="p">(</span><span class="n">conn</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">query</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span> <span class="nb">str</span><span class="p">],</span> <span class="o">*</span><span class="p">,</span> <span class="n">return_type</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;pandas&quot;</span><span class="p">,</span> <span class="n">protocol</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;binary&quot;</span><span class="p">,</span> <span class="n">partition_on</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">partition_range</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Tuple</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">int</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">partition_num</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
<p>Run the SQL query, download the data from database into a Pandas dataframe.</p>
</div>
<div class="section" id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">conn:</span> <span class="pre">str</span></code>: Connection string URI.</p>
<ul>
<li><p>General supported URI scheme: <code class="docutils literal notranslate"><span class="pre">(postgres|postgressql|mysql|mssql)://username:password&#64;addr:port/dbname</span></code>.</p></li>
<li><p>For now sqlite only support absolute path, example: <code class="docutils literal notranslate"><span class="pre">sqlite:///home/user/path/test.db</span></code>.</p></li>
<li><p>Please check out <span class="xref myst">here</span> for more connection uri parameters supported for each database (e.g. trusted_connection for Mssql, sslmode for Postgres)</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">query:</span> <span class="pre">Union[str,</span> <span class="pre">List[str]]</span></code>: SQL query or list of SQL queries for fetching data.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">return_type:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">&quot;pandas&quot;</span></code>: The return type of this function. It can be <code class="docutils literal notranslate"><span class="pre">arrow</span></code>, <code class="docutils literal notranslate"><span class="pre">pandas</span></code>, <code class="docutils literal notranslate"><span class="pre">modin</span></code>, <code class="docutils literal notranslate"><span class="pre">dask</span></code> or <code class="docutils literal notranslate"><span class="pre">polars</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">protocol:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">&quot;binary&quot;</span></code>: The protocol used to fetch data from source, default is <code class="docutils literal notranslate"><span class="pre">binary</span></code>. Check out <span class="xref myst">here</span> to see more details.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">partition_on:</span> <span class="pre">Optional[str]</span></code>: The column to partition the result.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">partition_range:</span> <span class="pre">Optional[Tuple[int,</span> <span class="pre">int]]</span></code>: The value range of the partition column.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">partition_num:</span> <span class="pre">Optioinal[int]</span></code>: The number of partitions to generate.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">index_col:</span> <span class="pre">Optioinal[str]</span></code>: The index column to set for the result dataframe. Only applicable when <code class="docutils literal notranslate"><span class="pre">return_type</span></code> is <code class="docutils literal notranslate"><span class="pre">pandas</span></code>, <code class="docutils literal notranslate"><span class="pre">modin</span></code> or <code class="docutils literal notranslate"><span class="pre">dask</span></code>.</p></li>
</ul>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p>Read a DataFrame from a SQL using a single thread</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">connectorx</span> <span class="k">as</span> <span class="nn">cx</span>

<span class="n">postgres_url</span> <span class="o">=</span> <span class="s2">&quot;postgresql://username:password@server:port/database&quot;</span>
<span class="n">query</span> <span class="o">=</span> <span class="s2">&quot;SELECT * FROM lineitem&quot;</span>

<span class="n">cx</span><span class="o">.</span><span class="n">read_sql</span><span class="p">(</span><span class="n">postgres_url</span><span class="p">,</span> <span class="n">query</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>Read a DataFrame parallelly using 10 threads by automatically partitioning the provided SQL on the partition column (<code class="docutils literal notranslate"><span class="pre">partition_range</span></code> will be automatically  queried if not given)</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">connectorx</span> <span class="k">as</span> <span class="nn">cx</span>

<span class="n">postgres_url</span> <span class="o">=</span> <span class="s2">&quot;postgresql://username:password@server:port/database&quot;</span>
<span class="n">query</span> <span class="o">=</span> <span class="s2">&quot;SELECT * FROM lineitem&quot;</span>

<span class="n">cx</span><span class="o">.</span><span class="n">read_sql</span><span class="p">(</span><span class="n">postgres_url</span><span class="p">,</span> <span class="n">query</span><span class="p">,</span> <span class="n">partition_on</span><span class="o">=</span><span class="s2">&quot;l_orderkey&quot;</span><span class="p">,</span> <span class="n">partition_num</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>Read a DataFrame parallelly using 2 threads by manually providing two partition SQLs (the schemas of all the query results should be same)</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">connectorx</span> <span class="k">as</span> <span class="nn">cx</span>

<span class="n">postgres_url</span> <span class="o">=</span> <span class="s2">&quot;postgresql://username:password@server:port/database&quot;</span>
<span class="n">queries</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;SELECT * FROM lineitem WHERE l_orderkey &lt;= 30000000&quot;</span><span class="p">,</span> <span class="s2">&quot;SELECT * FROM lineitem WHERE l_orderkey &gt; 30000000&quot;</span><span class="p">]</span>

<span class="n">cx</span><span class="o">.</span><span class="n">read_sql</span><span class="p">(</span><span class="n">postgres_url</span><span class="p">,</span> <span class="n">queries</span><span class="p">)</span>

</pre></div>
</div>
</li>
<li><p>Read a DataFrame parallelly using 4 threads from a more complex query</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">connectorx</span> <span class="k">as</span> <span class="nn">cx</span>

<span class="n">postgres_url</span> <span class="o">=</span> <span class="s2">&quot;postgresql://username:password@server:port/database&quot;</span>
<span class="n">query</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">SELECT l_orderkey,</span>
<span class="s2">       SUM(l_extendedprice * ( 1 - l_discount )) AS revenue,</span>
<span class="s2">       o_orderdate,</span>
<span class="s2">       o_shippriority</span>
<span class="s2">FROM   customer,</span>
<span class="s2">       orders,</span>
<span class="s2">       lineitem</span>
<span class="s2">WHERE  c_mktsegment = &#39;BUILDING&#39;</span>
<span class="s2">       AND c_custkey = o_custkey</span>
<span class="s2">       AND l_orderkey = o_orderkey</span>
<span class="s2">       AND o_orderdate &lt; DATE &#39;1995-03-15&#39;</span>
<span class="s2">       AND l_shipdate &gt; DATE &#39;1995-03-15&#39;</span>
<span class="s2">GROUP  BY l_orderkey,</span>
<span class="s2">          o_orderdate,</span>
<span class="s2">          o_shippriority </span>
<span class="s2">&quot;&quot;&quot;</span>

<span class="n">cx</span><span class="o">.</span><span class="n">read_sql</span><span class="p">(</span><span class="n">postgres_url</span><span class="p">,</span> <span class="n">query</span><span class="p">,</span> <span class="n">partition_on</span><span class="o">=</span><span class="s2">&quot;l_orderkey&quot;</span><span class="p">,</span> <span class="n">partition_num</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>

</pre></div>
</div>
</li>
</ul>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="next-plan">
<h1>Next Plan<a class="headerlink" href="#next-plan" title="Permalink to this headline">¶</a></h1>
<p>Checkout our <a class="reference external" href="https://github.com/sfu-db/connector-x/discussions">discussion</a> to participate in deciding our next plan!</p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="historical-benchmark-results">
<h1>Historical Benchmark Results<a class="headerlink" href="#historical-benchmark-results" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://sfu-db.github.io/connector-x/dev/bench/">https://sfu-db.github.io/connector-x/dev/bench/</a></p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="developer-s-guide">
<h1>Developer’s Guide<a class="headerlink" href="#developer-s-guide" title="Permalink to this headline">¶</a></h1>
<p>Please see <a class="reference external" href="https://github.com/sfu-db/connector-x/blob/main/CONTRIBUTING.md">Developer’s Guide</a> for information about developing ConnectorX.</p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="supports">
<h1>Supports<a class="headerlink" href="#supports" title="Permalink to this headline">¶</a></h1>
<p>You are always welcomed to:</p>
<ol class="simple">
<li><p>Ask questions in stackoverflow. Make sure to have #connectorx attached.</p></li>
<li><p>Ask questions &amp; propose new ideas in our <a class="reference external" href="https://github.com/sfu-db/connector-x/discussions">forum</a>.</p></li>
<li><p>Ask questions &amp; join the discussion &amp; send direct messages to us in our <a class="reference external" href="https://discord.gg/xwbkFNk">discord</a> (under <code class="docutils literal notranslate"><span class="pre">CONNECTOR</span></code> category)</p></li>
</ol>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="organizations-and-projects-using-connectorx">
<h1>Organizations and Projects using ConnectorX<a class="headerlink" href="#organizations-and-projects-using-connectorx" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://github.com/pola-rs/polars"><img src="https://raw.githubusercontent.com/pola-rs/polars-static/master/logos/polars-logo-dark.svg" height="100" style="margin-bottom: -2px"/></a>
<a class="reference external" href="https://dataprep.ai/"><img src="https://raw.githubusercontent.com/sfu-db/dataprep/develop/assets/logo.png" height="100" style="margin-bottom: -2px"/></a></p>
<p>To add your project/organization here, reply our post <a class="reference external" href="https://github.com/sfu-db/connector-x/discussions/146">here</a></p>
<div class="toctree-wrapper compound">
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='right-next' id="next-link" href="install.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Getting Started</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By The Jupyter Book Community<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>